API_SERVER_ADDRESS=:8888
API_CLIENT_ADDRESS=http://localhost:8888/

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_DEFAULT_VHOST=/

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

MONGO_CONNECT_TIMEOUT_SECONDS=3
MONGO_QUERY_TIMEOUT_SECONDS=3

QUEUE_DOWNLOAD=download
QUEUE_ANALYZE=analyze
QUEUE_ISSUES=issues

DATABASE_ISSUES=issues
COLLECTION_ISSUES=issues
COLLECTION_ANALYZE_REQUEST=analyzes
